export PATH="${PATH}:${HOME}/.local/bin:/opt/local/bin:/opt/local/sbin"
export PATH="${PATH}:${HOME}/Library/Python/3.7/bin"
export PATH="${PATH}:${HOME}/bin:/usr/local/bin"
export PATH="${PATH}:${HOME}/Library/Haskell/bin"
export PATH="${PATH}:${HOME}/.cargo/bin"
export PATH="${PATH}:/usr/local/opt/ruby/bin"
export PATH="${PATH}:/Applications/Docker.app/Contents/Resources/bin"

GPG_TTY=$(tty)
export GPG_TTY

export GH="${HOME}/github.com"

# Some comment when running tmuxp
export DISABLE_AUTO_TITLE='true'
