export PATH="${PATH}:${HOME}/.local/bin:/opt/local/bin:/opt/local/sbin"
export PATH="${PATH}:${HOME}/Library/Python/3.6/bin"
export PATH="${PATH}:${HOME}/bin:/usr/local/bin"
export PATH="${PATH}:${HOME}/Library/Haskell/bin"
export PATH="${PATH}:${HOME}/.cargo/bin"
export PATH="${PATH}:/Library/Frameworks/Python.framework/Versions/2.7/bin"
export PATH="${PATH}:/Library/Frameworks/Python.framework/Versions/3.5/bin"
export PATH="${PATH}:/Library/TeX/Distributions/.DefaultTeX/Contents/Programs/texbin"
export PATH="${PATH}:/usr/local/opt/ruby/bin"

GPG_TTY=$(tty)
export GPG_TTY

export GH="${HOME}/github.com"
